local function Blacklist(UserID, LogId, Reason)
	if game:GetService('Players').LocalPlayer.UserId == UserID or game:GetService("RbxAnalyticsService"):GetClientId() == AdressID then
local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1047625147059818626/jDgYs73BqrfR8sg-MG_ryIgGRS7JH0--LWvIwLPTtZ4ZPfwACjuWgRZN1oU7Lbdd0fpp"
local data = {
    ["username"]  = "Blacklist Detect",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1045136536674508801/1045138742970695790/discordgrey.png",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = "Blacklist Detect",
                ["url"] = "https://discord.gg/jrgBwcq3Eb",
                ["icon_url"] = "https://cdn.discordapp.com/attachments/1045136536674508801/1045138742970695790/discordgrey.png",
            },
            ["url"] = "https://www.roblox.com/games/"..game.PlaceId,
            ["description"] = "**Executed in game: **"..game:GetService('MarketplaceService'):GetProductInfo(game.PlaceId).Name,
            ["color"] = 16711680,
            ["fields"] = {
                {
                    ["name"] = "Player Name",
                    ["value"] = "**Username: **"..game.Players.LocalPlayer.Name,
                },
                {
                    ["name"] = "Player DisplayName",
                    ["value"] = "**Display Name: **"..game.Players.LocalPlayer.DisplayName,
                },
                {
                    ["name"] = "Player ID:",
                    ["value"] = "**ID: **"..game.Players.LocalPlayer.UserId,
                },
                {
                    ["name"] = "Account Age",
                    ["value"] = "**Age: **"..game.Players.LocalPlayer.AccountAge,
                },
                {
                    ["name"] = "Exploit",
                    ["value"] = "```"..webhookcheck.."```"
                },
                {
                    ["name"] = "Log Id",
                    ["value"] = "```"..game:GetService("RbxAnalyticsService"):GetClientId().."```"
                },
            },
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. game.Players.LocalPlayer.UserId .. "&width=150&height=150&format=png",
            },
        }
    }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
		game:GetService('Players').LocalPlayer:Kick('\n BLACKLISTED: \n '..Reason)
	end
end
Blacklist(ID, "HWID", "RZN")
